{
  "name": "isa-export-parser",
  "version": "1.0.0",
  "description": "Converts ISA Server 2006 Export to CSV file.",
  "main": "index.js",
  "author": "Rafael Correia <rafaelnominato at gmail dot com>",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "lodash": "^4.14.1",
    "xml2js": "^0.4.17"
  }
}
